{
  "name": "discussions_vite_dotnet",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "npm-run-all --parallel server:dev client:dev",
    "start:prod": "npm-run-all --parallel server:prod client:prod",
    "client:dev": "cd client && yarn dev",
    "client:prod": "cd client/dist/ && serve",
    "client:init": "cd server && yarn",
    "client:build": "cd client && yarn build",
    "server:dev": "cd server && dotnet run --urls 'http://localhost:5000' --environment 'Development'",
    "server:prod": "cd server && dotnet run --urls 'http://localhost:5000' --environment 'Production'",
    "server:init": "cd server && dotnet restore",
    "server:build": "cd server && dotnet build"
  },
  "author": "Mathias Kolberg - Alt Legalt",
  "license": "MIT",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
